{
  "name": "Nexus Books Development",

  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [
    8000,
    8080
  ],

  "portsAttributes": {
    "8000": {
      "label": "Application",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "NGINX",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "dotnet --version && git --version && gh --version && docker --version && docker compose version",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "vscode"
}
